/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* START Global Rule */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans" , sans-serif ;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
            width: 750px;
        }
}
/* Medium */
@media (min-width:992px) {
    .container {
            width: 970px;
        }
}
/* small */
@media (min-width:1200px) {
    .container {
            width: 1170px;
        }
}
/* END Global Rule */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px) ;
    left: 15px;
}
header .logo img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
           display: none;
        }
}

header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 3;
    font-size: 14px;
    transition: 0.3px;  
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/owl-g1ffe9c27d_1920.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%) ;
}
.landing .text {
    position: absolute; 
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom:30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing  */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){ 
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 40px 60px;
}
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
        .services .srv-box i {
           margin: 0 0 30px;
        }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
/* End Services */
/* Start design */
 .design {
    margin: 0;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative; 
     background-image: url(../images/back2.jpg); 
    background-color: #333;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 2px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .desingeimage ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .desingeimage{
    text-align: center;

}
@media (max-width:767px){
    .design .desingeimage {
        display: none;
    }
}
.design .desingeimage img {
    width: 500px;
    height: 550px;
    position: relative;
    bottom: -100px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-decoration: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
} 
/* End design */
/* Start portofolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li:first-child{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
    
}
.portfolio .imgs-container .box { 
position: relative;
overflow: hidden;
/* out of the box doesn't appear */
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portflio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portflio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    /* to not goes out of the content */
max-width: 100%;
transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
    padding: 20px;
/* visibility: hidden; */
}
.portfolio .imgs-container .box .caption h4 {
    font-weight:normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portofolio*/
/* Start video */
.video {
position: relative;
}
.video::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 40%);

}
.video video {
width: 100%;
}
.video .text{
background-color: var(--transparent-color);
width: 100%;
transform: translatey(-50%);
position: absolute;
top: 50%;
text-align: center;
padding: 50px;
color: white;
}
.video .text h2{
margin: 0 0 30px;
font-weight: normal;
}
.video .text p {
    margin-bottom:30px ;
}
.video button{
    border: none;
    text-transform: uppercase;
    padding: 10px;
    background-color: #333;
    color: white;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img {
    position: relative;
    margin-top: -120px;;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
.about img {
        bottom: -60px;
        margin-top: -60px; 
    }
}
/* End About */
/* Start STAT */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);

}
.stat .container  {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box {
 color: white;
 padding: 50px;
 background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
}
@media (min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stat .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stat .box p{
    text-transform: capitalize;
    font-size: 15px;
}
/* END STAT */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
/* display: grid;
grid-template-columns: 1fr 1fr ;
column-gap: 40px; */
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
    flex-basis: 45%;

    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .testimonials p:not(.content p) ,
.our-skills .container .skills p:not(.content p)
{
text-align: center;
color: #777;
margin-bottom: 60px;
line-height: 2;
}
.our-skills .container .content {
    display: flex;
    /* justify-content:  space-between; */
    align-items: center; 
    margin-bottom: 50px;
    position: relative;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    /* padding-right: 20px; */
    margin-right: 20px;
}
@media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
line-height: 1.9;
border-bottom: 1px solid #a2a2a2;
}
.our-skills .testimonials .text p {
font-size: 13px;
text-align: right;
color: #777;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 50px; 
    margin-bottom: 50px; 
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;  
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
.our-skills .container .skills .prog-holder{
margin-bottom:  40px; 
} 
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
} 
.our-skills .container .skills .prog-holder .prog{
    background-color: #dedadc;
    width: 100%;
    height: 30px;
} 
.our-skills .container .skills .prog-holder .prog  span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
} 
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: white;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .container .skills .prog-holder .prog span::after { 
    content: "";
    position: absolute;
    border-style: solid ;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* End Skills */
/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    /* the writing will be in the front */
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
        margin-right: 20px;
        position: absolute;
        top: -18px;
        left: 0%;
    
}
.quote q::after {
        font-family: "Font Awesome 5 Free";
        content: "\f10e";
        font-weight: 600;
        margin-right: 20px;
        position: absolute;
        top: 30%;
        right: 31%;
}
@media (max-width:767px){
    .quote q::before {
            font-family: "Font Awesome 5 Free";
            content: "\f10d";
            font-weight: 600;
            margin-right: 20px;
            position: absolute;
            top: -20px;
            left: 3%;
    
        }
    .quote q::after {
            font-family: "Font Awesome 5 Free";
            content: "\f10e";
            font-weight: 600;
            margin-right: 20px;
            position: absolute;
            top: 55%;
            right: 2%;
        }
}
/* ENd quote */
/* Start Pricing */
.pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}
.pricing .plans {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 gap: 30px;
}
.pricing .plans .plan {
flex-basis: 25%;
background-color: #fcfcfc;
}
@media (max-width:767px){


}
@media (min-width:991px){

}
.pricing .plans .plan .head {
    
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head  h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    display: block;
    margin-top: 20px;
    text-align: center;
    margin: 20px;
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
        padding: 20px; 
        position: relative;
}   
.pricing .plans .plan ul li:not(:last-child):after{
    content: "";
    width: 130px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    width: fit-content;
    border-radius: 8px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
}
.pricing .contact-link:hover{
    background-color: #001;
    color: var(--main-color);
}
/* End Pricing */
/* Start Pricing */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc (100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 130px;
    padding: 10px 20px;
    border: none;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width : 991px){
    .subscribe p {
    margin: 30px 0 0 10px;
    }
}
/* End Pricing */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width :767px){
    .contact .content {
            flex-direction: column;
        }
}
.contact .container form {
    flex-basis: 70%;
}
.contact .container form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
width: 140px;
text-align: center;
background-color: var(--main-color);
color: white;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info {
        text-align: center;
        order: -1;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
}
/* End Contact */
/* start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer .container img {
    height: 40px;
    margin-bottom: 20px;
}
footer p:not(.coyright){
margin: 20px auto;
padding: 20px;
font-size: 22px;
border-bottom: 1px solid white;
width: fit-content;
text-transform: uppercase;
}
footer .social-icons i {
 padding: 15px 10px;
}
footer .coyright {
margin-top: 60px;
}
footer .coyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */








